# dagger2

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vertical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vertical/app/: CatApplication.java
app/src/main/java/com/vertical/app/base/: BaseCatActivity.java  BaseCatFragment.java  BaseCatPresenter.java  BaseFragment.java
app/src/main/java/com/vertical/app/bean/: BaseBean.java  BaseBeanEx.java  BaseListBean.java  CommodityBean.java  EmployeeBean.java  MemberBean.java  MessageBean.java  OrderBean.java  OrganizationBean.java  ShopBean.java  UserBean.java  UserTokenBean.java
app/src/main/java/com/vertical/app/common/: Constant.java  NavigationTabStrip.java  PaymentOptionsLayout.java
app/src/main/java/com/vertical/app/common/util/: Constant.java  CountDownTimerTool.java  DataCleanManager.java  InputUtil.java  ObjectSerializer.java  PreferenceHelper.java  TextUtil.java  Trace.java  Utils.java
app/src/main/java/com/vertical/app/common/widget/: ActionSheetDialog.java  CatEditText.java  CatTextView.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java  WorkBoardLayout.java
app/src/main/java/com/vertical/app/core/: BaseAutoApp.java  BaseRefreshAdapter.java  BaseRefreshFragment.java  BaseSearchActivity.java  CatApp.java  CatDIAppComponent.java  CatDIAppModule.java  DaggerCatServiceComponent.java
app/src/main/java/com/vertical/app/di/: CatDIComponent.java  CatDIModule.java
app/src/main/java/com/vertical/app/di/home/: Component.java
app/src/main/java/com/vertical/app/network/: CatApis.java  HttpModule.java
app/src/main/java/com/vertical/app/service/: UserService.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml  pop_enter_scale.xml  pop_exit_scale.xml  slide_out_from_bottom.xml
app/src/main/res/drawable/: backgroud_orange_border.xml  backgroud_orange_down_border.xml  bg_btn_login.xml  bg_btn_update_white.xml  bg_circle_withborder.xml  bg_orange_radius_5.xml  bg_white_radius_5.xml  edittext_bg_stroke.xml  list_item_bg_selector.xml  selector_buttom_bg_orange.xml  selector_evaluator_integration_checker.xml  togglebutton_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_base.xml  activity_basesearch.xml  activity_creategoods.xml  activity_createmember.xml  activity_createorder.xml  activity_dailypush.xml  activity_goods_management.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_market.xml  activity_market2.xml  activity_member.xml  activity_register.xml  activity_revokeoperation.xml  activity_routinemanagement.xml  activity_salesquery.xml  activity_searchmember.xml  activity_setting.xml  activity_signature.xml  empty_item.xml  fg_salequery_yesterday.xml  fragment_base.xml  fragment_baserefresh.xml  fragment_intel.xml  fragment_member.xml  fragment_mine.xml  fragment_recycler_view.xml  fragment_work.xml  item_home_menu.xml  item_operation_management.xml  item_revoke_member.xml  item_text_header_view_holder.xml  item_work_gridview.xml  layout_workdboard.xml  simple_spinner_item.xml  view_alertdialog.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  font_styles.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/vertical/: ExampleUnitTest.java
lib_annotation/: build.gradle
lib_core/: build.gradle  proguard-rules.pro
lib_core/src/androidTest/java/com/vertical/core/: ExampleInstrumentedTest.java
lib_core/src/main/: AndroidManifest.xml
lib_core/src/main/java/com/vertical/core/: CoreApp.java
lib_core/src/main/java/com/vertical/core/base/: AppModule.java  BaseApplication.java  BaseRxActivity.java  BaseRxFragment.java  BaseRxPresenter.java  CoreApp.java
lib_core/src/main/java/com/vertical/core/di/: PerActivity.java
lib_core/src/main/java/com/vertical/core/ui/: BaseFrameLayout.java  TitleBarLayout.java
lib_core/src/main/java/com/vertical/core/util/: TextUtil.java  Utils.java
lib_core/src/main/res/layout/: component_common_title_bar.xml
lib_core/src/main/res/values/: colors.xml  dimens.xml  styles.xml
lib_core/src/test/java/com/vertical/core/: ExampleUnitTest.java
(+148 files in other folders)
