<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="会员"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/select_member"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:drawableRight="@drawable/rightarrow"
                        android:gravity="center_vertical"
                        android:hint="请选择"
                        android:textColor="#333"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="跟进类型"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/payment_method"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:drawableRight="@drawable/rightarrow"
                        android:gravity="center_vertical|right"
                        android:textColor="#333"
                        android:textSize="17sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:text="跟进时间"
                        android:textColor="#333"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:drawableRight="@drawable/rightarrow"
                        android:gravity="center_vertical|right"
                        android:textColor="#333"
                        android:textSize="17sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ddd" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="top|left"
                    android:hint="跟进内容描述"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="70dp" />
            </LinearLayout>
        </ScrollView>

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/orange"
            android:gravity="center"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="17sp" />

    </LinearLayout>

    <com.vertical.app.common.PaymentOptionsLayout
        android:id="@+id/paymentoptions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>