<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vertical.app.common.widget.CatTextView
        android:id="@+id/setting_msgtemplate"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bottomDividerLineMarginLeft="10dp"
        app:leftText="短信模板"
        app:leftTextMarginLeft="14dp"
        app:rightIcon="@drawable/right"/>

    <com.vertical.app.common.widget.CatTextView
        android:id="@+id/setting_cardType"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bottomDividerLineMarginLeft="10dp"
        app:leftText="卡片管理"
        app:leftTextMarginLeft="14dp"
        app:rightIcon="@drawable/right"/>

    <com.vertical.app.common.widget.CatTextView
        android:id="@+id/setting_salesBackReminder"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:bottomDividerLineMarginLeft="10dp"
        app:leftText="回访提醒天数"
        app:leftTextMarginLeft="14dp"
        app:rightIcon="@drawable/right"/>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_btn_update_white"
        android:text="退出登录"
        android:textSize="17sp"
        android:textColor="@color/x_blue" />

</LinearLayout>