<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/work_banner"
            android:layout_width="match_parent"
            android:layout_height="160dip"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/fragment_work_banner" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/common_content_margin"
        android:gravity="center_vertical"
        android:text="基础服务"
        android:textSize="@dimen/app_content_standard_sub_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/gridContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"/>


</LinearLayout>